# RL_Field_Worker

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rl/fieldworker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rl/adapter/: ConsumerBillAdapter.java  ConsumerTenderListAdapter.java  RequestListAdapter.java  TenderPdfAdapter.java
app/src/main/java/com/rl/fieldworker/: BankActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MaintenanceActivity.java  RegisterActivity.java  RegisterSuccessfulActivity.java  (+4 more)
app/src/main/res/drawable/: button_shape.xml  card_round.xml  circle_background.xml  drop_down_shape.xml  edt_background.xml  edt_desc_box.xml  edtbg.xml  ic_baseline_keyboard_arrow_down_24.xml  remark.xml  repair_service_icon.xml  searchicon.xml  shape_button.xml  shape_card.xml  shape_circle.xml  shape_dotted.xml  shape_lnr_border.xml  shape_relative_profile.xml  ttenderr.xml  user.xml
app/src/main/res/layout/: activity_bank.xml  activity_change_password.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maintenance.xml  activity_register.xml  activity_register_successful.xml  activity_splash_screen.xml  activity_tearms_condition.xml  activity_view_consumer_request.xml  activity_view_tender_list.xml  custom_consumer_bill_layout.xml  custom_layout_exit_app.xml  custom_no_data_found_layout.xml  custom_request_list_layout.xml  custom_spinner_list.xml  custom_tender_list_layout.xml  custom_tender_pdf_list_layout.xml  fragment_bank_kyc.xml  fragment_dashboard.xml  fragment_get_rquest_list.xml  fragment_profile.xml  fragment_tender_list.xml  popup_call_request.xml  popup_call_request_login.xml  popup_failed_design.xml  popup_success_design.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: style.xml
app/src/main/res/values-v33/: style.xml
(+19 files in other folders)
