<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_register_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2FFFFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/img_login_back"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#8001262C"
        android:id="@+id/rl">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/app_logo"
            android:layout_above="@id/lnr"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/lnr"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome To,"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:fontFamily="@font/poppins_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RL Work"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_gravity="right"
                android:layout_marginTop="-5dp"
                android:fontFamily="@font/poppins_medium"/>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/rl"
                android:layout_margin="25dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Field Worker"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/rl_blue"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Login"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dp"
                    android:text="Sign in to continue"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_light"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:startIconDrawable="@drawable/ic_user"
                    app:startIconTint="@color/rl_blue"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="User Id"
                        android:id="@+id/edtUserId"
                        android:inputType="text"
                        android:textColorHint="@color/text_color_gray"
                        android:background="@drawable/edt_background"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:boxBackgroundColor="@android:color/transparent"
                    android:background="@android:color/transparent"
                    app:startIconDrawable="@drawable/baseline_lock_24"
                    app:startIconTint="@color/rl_blue"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/rl_blue">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:id="@+id/edtPassword"
                        android:textColor="@color/black"
                        android:hint="Enter Password"
                        android:textColorHint="@color/text_color_gray"
                        android:inputType="textPassword"
                        android:background="@drawable/edt_background"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:id="@+id/tvForgotPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Forgot Password ?"
                        android:textColor="@color/rl_blue"
                        android:fontFamily="@font/poppins_medium"
                        android:layout_centerVertical="true"
                        android:layout_alignParentLeft="true"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btLogin"
                        android:layout_width="200dp"
                        android:layout_height="45dp"
                        android:background="@drawable/shape_button"
                        android:gravity="center"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_bold" />
                </RelativeLayout>

            </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:layout_marginBottom="25dp"
        android:id="@+id/rlSignUp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:fontFamily="@font/poppins_regular"
            android:id="@+id/txt"
            android:textSize="16sp"
            android:textColor="@color/text_color_gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign Up"
            android:layout_toRightOf="@id/txt"
            android:textColor="@color/rl_blue"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFFFFFF"
        android:visibility="gone"
        android:id="@+id/rlLoader"
        android:elevation="50dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gif_loader"
            android:adjustViewBounds="true"
            android:id="@+id/rlGif"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tvText"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Please Wait!"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/tvText"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</RelativeLayout>