<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewConsumerRequestActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_register_background"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3FFFFFF"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:elevation="50dp"
        android:id="@+id/rlHeader"
        android:background="#28D68220">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:adjustViewBounds="true"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_medium"
            android:text="View Quotation"
            android:textColor="@color/rl_orange"
            android:textSize="20sp" />
    </RelativeLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/rlHeader"
        android:layout_margin="10dp"
        android:id="@+id/cdConsumerInfo">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:text="Consumer Name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/text_color_gray"
                android:text=""
                android:id="@+id/tvConsumerName"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:text="Consumer Phone"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/text_color_gray"
                android:text=""
                android:id="@+id/tvConsumerPhone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:text="Consumer Address"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:textColor="@color/text_color_gray"
                android:text=""
                android:id="@+id/tvConsumerAddress"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true"
        android:layout_below="@id/cdConsumerInfo"
        android:layout_margin="10dp"
        android:id="@+id/cdQuotation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:text="Quotation Bill" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_download"
                    android:id="@+id/imgDownload"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/text_color_gray"
                android:text="do you want to proceed with this quotation?"
                android:id="@+id/tvTextStatus"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cdQuotation">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Payment Receipt"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            android:textAllCaps="true"
            android:id="@+id/tv1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerCustomerBill"
            android:layout_below="@id/tv1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rlNotFound"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/tvTextNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="-20dp"
                android:text="Data not Found!"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FCFFFFFF"
        android:visibility="gone"
        android:id="@+id/rlLoader"
        android:elevation="50dp">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gif_loader"
            android:adjustViewBounds="true"
            android:id="@+id/rlGif"
            android:layout_centerHorizontal="true"
            android:layout_above="@id/tvText"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading Please Wait!"
            android:layout_centerHorizontal="true"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:id="@+id/tvText"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>