<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="30dp"
        android:id="@+id/congratulation_card"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_sheet_exit_linear"
            android:layout_below="@id/img">

            <RelativeLayout
                android:id="@+id/rlHeader"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/img_call_popup">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Get Call to"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_toLeftOf="@id/icon"
                    android:id="@+id/t1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Helper"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_toLeftOf="@id/icon"
                    android:layout_below="@id/t1"
                    android:id="@+id/t2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/helper_text"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_toLeftOf="@id/icon"
                    android:layout_below="@id/t2"
                    android:id="@+id/t3"/>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/img_call"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/icon"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/rlHeader"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Language"
                    android:fontFamily="@font/poppins_light"
                    android:textColor="@color/black"
                    android:layout_marginTop="20dp"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/spLanguage"
                    android:background="@drawable/drop_down_shape"/>


                <EditText
                    android:id="@+id/edtHelper"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:hint="I Need Help."
                    android:padding="5dp"
                    android:gravity="start|top"
                    android:background="@drawable/edt_desc_box"
                    android:text="I Need Help." />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btSubmit"
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="20dp"
                    android:background="@color/rl_blue"/>
            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>